autopep8==1.6.0
  - pycodestyle [required: >=2.8.0, installed: 2.8.0]
  - toml [required: Any, installed: 0.10.2]
flake8==4.0.1
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
pip-licenses==3.5.3
  - PTable [required: Any, installed: 0.9.2]
pipdeptree==2.2.0
  - pip [required: >=6.0.0, installed: 21.3.1]
pygame==2.1.2
seaborn==0.11.2
  - matplotlib [required: >=2.2, installed: 3.5.1]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.28.5]
    - kiwisolver [required: >=1.0.1, installed: 1.3.2]
    - numpy [required: >=1.17, installed: 1.21.5]
    - packaging [required: >=20.0, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
    - pillow [required: >=6.2.0, installed: 8.4.0]
    - pyparsing [required: >=2.2.1, installed: 3.0.6]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.15, installed: 1.21.5]
  - pandas [required: >=0.23, installed: 1.3.5]
    - numpy [required: >=1.17.3, installed: 1.21.5]
    - python-dateutil [required: >=2.7.3, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2021.3]
  - scipy [required: >=1.0, installed: 1.7.3]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.5]
sklearn==0.0
  - scikit-learn [required: Any, installed: 1.0.2]
    - joblib [required: >=0.11, installed: 1.1.0]
    - numpy [required: >=1.14.6, installed: 1.21.5]
    - scipy [required: >=1.1.0, installed: 1.7.3]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.21.5]
    - threadpoolctl [required: >=2.0.0, installed: 3.0.0]
tensorflow==2.7.0
  - absl-py [required: >=0.4.0, installed: 1.0.0]
    - six [required: Any, installed: 1.16.0]
  - astunparse [required: >=1.6.0, installed: 1.6.3]
    - six [required: >=1.6.1,<2.0, installed: 1.16.0]
    - wheel [required: >=0.23.0,<1.0, installed: 0.37.1]
  - flatbuffers [required: >=1.12,<3.0, installed: 2.0]
  - gast [required: >=0.2.1,<0.5.0, installed: 0.4.0]
  - google-pasta [required: >=0.1.1, installed: 0.2.0]
    - six [required: Any, installed: 1.16.0]
  - grpcio [required: >=1.24.3,<2.0, installed: 1.43.0]
    - six [required: >=1.5.2, installed: 1.16.0]
  - h5py [required: >=2.9.0, installed: 3.6.0]
    - numpy [required: >=1.14.5, installed: 1.21.5]
  - keras [required: >=2.7.0rc0,<2.8, installed: 2.7.0]
  - keras-preprocessing [required: >=1.1.1, installed: 1.1.2]
    - numpy [required: >=1.9.1, installed: 1.21.5]
    - six [required: >=1.9.0, installed: 1.16.0]
  - libclang [required: >=9.0.1, installed: 12.0.0]
  - numpy [required: >=1.14.5, installed: 1.21.5]
  - opt-einsum [required: >=2.3.2, installed: 3.3.0]
    - numpy [required: >=1.7, installed: 1.21.5]
  - protobuf [required: >=3.9.2, installed: 3.19.1]
  - six [required: >=1.12.0, installed: 1.16.0]
  - tensorboard [required: ~=2.6, installed: 2.7.0]
    - absl-py [required: >=0.4, installed: 1.0.0]
      - six [required: Any, installed: 1.16.0]
    - google-auth [required: >=1.6.3,<3, installed: 2.3.3]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 56.0.0]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
      - google-auth [required: >=1.0.0, installed: 2.3.3]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.8]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 56.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.1]
        - requests [required: >=2.0.0, installed: 2.26.0]
          - certifi [required: >=2017.4.17, installed: 2021.10.8]
          - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
          - idna [required: >=2.5,<4, installed: 3.3]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - grpcio [required: >=1.24.3, installed: 1.43.0]
      - six [required: >=1.5.2, installed: 1.16.0]
    - markdown [required: >=2.6.8, installed: 3.3.6]
      - importlib-metadata [required: >=4.4, installed: 4.10.0]
        - zipp [required: >=0.5, installed: 3.6.0]
    - numpy [required: >=1.12.0, installed: 1.21.5]
    - protobuf [required: >=3.6.0, installed: 3.19.1]
    - requests [required: >=2.21.0,<3, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - setuptools [required: >=41.0.0, installed: 56.0.0]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0]
    - werkzeug [required: >=0.11.15, installed: 2.0.2]
    - wheel [required: >=0.26, installed: 0.37.1]
  - tensorflow-estimator [required: ~=2.7.0rc0,<2.8, installed: 2.7.0]
  - tensorflow-io-gcs-filesystem [required: >=0.21.0, installed: 0.23.1]
  - termcolor [required: >=1.1.0, installed: 1.1.0]
  - typing-extensions [required: >=3.6.6, installed: 4.0.1]
  - wheel [required: >=0.32.0,<1.0, installed: 0.37.1]
  - wrapt [required: >=1.11.0, installed: 1.13.3]
